# Korobka

./: .gitignore  Korobka.sln  README.md  key.keystore
Korobka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Conditions.xaml  Conditions.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Korobka.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.xaml  Message.xaml.cs  key.keystore
Korobka/MVVM/: BarCodesClass.cs
Korobka/Models/: MongoDB.cs
Korobka/Resources/Styles/: Colors.xaml  Styles.xaml
Korobka/ViewModel/: AppShellViewModel.cs  MainViewModel.cs
